<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">

<head>
	<link rel="stylesheet" type="text/css" href="index_style.css">
	<title>Fictional Pilgrimages</title>
</head>
<body>
	<div id="header">
		<img id="logo" src="./img/logo.png" alt="Mappa di Westeros dalla serie televisiva &quot;Il trono di spade&quot;" />
		<img id="title" src="./img/title.png" alt="Fictional Pilgrimages" />
	</div>
	<div id="path">
		LOGIN HERE
	</div>
	<div id="body">
		<h1>The journey starts here!</h1>
		<p>Questo sito &egrave; stato creato nell'ambito del progetto di Tecnologie Web dell'anno accademico 2017/2018. Il sito si propone di associare i settings di film/anime/serie televisive famosi con i rispettivi luoghi nel mondo fornendo allo stesso tempo informazioni su questi.</p>
		<a href="" class="shiny-button">
		<strong>Ricerca per luogo</strong>
		</a>
		<a href="" class="shiny-button">
		<strong>Ricerca per titolo</strong>
		</a>
		<h1>Top Searched</h1>
		<img id="topsearched" src="./img/bar-cesaroni.jpg" alt="Bar &quot;Garbatella&quot; dalla serie televisiva &quot;I Cesaroni&quot;">
	</div>
	<div id="footer">
		Copyright &copy; 2017 Fictional Pilgrimages | v0.01
	</div>
</body>
</html>
